
# DOCKER
FRONT_IMAGE="carloscb8080/codeme-front:0.0.0-prerelease-test"
RUST_APP_IMAGE="carloscb8080/codeme-rust-app:0.0.0-prerelease-test"
PYTHON_APP_IMAGE="carloscb8080/codeme-python-app:0.0.0-prerelease-test"
GO_APP_IMAGE="carloscb8080/codeme-go-app:0.0.0-prerelease-test"


# DB
DB_IMAGE="postgres:16-alpine"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="codeme-db"
DB_HOST="codeme-db"


# FRONT
FRONT_PORT="3000"

# RUST APP
JWT_SECRET="supersecret"
RUST_APP_PORT="8081"
RUST_APP_HOST="rust-app"
DATABASE_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"


# PYTHON APP
PYTHON_APP_PORT="8082"
PYTHON_APP_HOST="python-app"

# GO APP
GO_APP_PORT="8083"
GO_APP_HOST="go-app"